# score

./: ScoreUp.csproj  ScoreUp.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
Auth/Helpers/: ClaimsHelper.cs
Auth/Models/: PermissionViewModel.cs  UserRolesViewModel.cs
Auth/Permission/: PermissionAuthorizationHandler.cs
Auth/Seeds/: DefaultRoles.cs
Pages/: Auth.cshtml  Index.cshtml  _ViewImports.cshtml
Pages/Auth/: DeleteUser.cshtml.cs  Permissions.cshtml.cs  Roles.cshtml.cs  User.cshtml  UserRoles.cshtml  UserRoles.cshtml.cs
Pages/Game/: DeleteVideogame.cshtml.cs  DetailVideogame.cshtml.cs  EditVideogame.cshtml.cs  ListGame.cshtml
Pages/Player/: DeletePlayer.cshtml.cs  DetailPlayer.cshtml  EditPlayer.cshtml  EditPlayer.cshtml.cs  ListPlayer.cshtml
Pages/Score/: DeleteScore.cshtml.cs  ListScore.cshtml
Pages/Shared/: NotFound.cshtml  _SummaryBestRecord.cshtml  _SummaryGame.cshtml  _SummaryPlayer.cshtml
Properties/: serviceDependencies.ScoreUpApp - Web Deploy.json
Properties/PublishProfiles/: ScoreUpApp - Web Deploy.pubxml
ScoreUp/: ScoreUp.sln
ScoreUp.Core/: ScoreUp.Core.csproj
ScoreUp.Core/Auth/Constants/: Permissions.cs  Roles.cs
ScoreUp.Core/Auth/Helpers/: ClaimsHelper.cs
ScoreUp.Core/Entities/: ScoreInfo.cs
ScoreUp.Data/: IRepository.cs  ScoreUp.Data.csproj  SqlRepo.cs
ScoreUp.Data/Migrations/: 20211111081117_Migrations3.Designer.cs  20211111081117_Migrations3.cs  20211115151046_Migrations1.Designer.cs  20211115151046_Migrations1.cs  20211115152410_Migrations2.cs  20211116100421_Migrations4.Designer.cs
ScoreUp/ScoreUp/: Program.cs  ScoreUp.csproj  Startup.cs
ScoreUp/ScoreUp/Api/: GameInfoController.cs  ScoreInfoController.cs  UserInfoController.cs
ScoreUp/ScoreUp/Areas/Identity/: IdentityHostingStartup.cs
ScoreUp/ScoreUp/Areas/Identity/Pages/: Error.cshtml.cs
ScoreUp/ScoreUp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+9 more)
ScoreUp/ScoreUp/Auth/Constants/: Permissions.cs
ScoreUp/ScoreUp/Auth/Models/: ErrorViewModel.cs
ScoreUp/ScoreUp/Auth/Permission/: PermissionPolicyProvider.cs  PermissionRequirement.cs
ScoreUp/ScoreUp/Auth/Seeds/: DefaultUsers.cs
ScoreUp/ScoreUp/Pages/: Index.cshtml.cs  List.cshtml.cs
ScoreUp/ScoreUp/Pages/Auth/: DeleteRoles.cshtml  DeleteRoles.cshtml.cs  DeleteUser.cshtml  Permissions.cshtml  Permissions.cshtml.cs  Roles.cshtml  User.cshtml.cs
ScoreUp/ScoreUp/Pages/Auth/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ScoreUp/ScoreUp/Pages/Game/: DeleteVideogame.cshtml  DetailVideogame.cshtml  EditVideogame.cshtml
ScoreUp/ScoreUp/Pages/Player/: DeletePlayer.cshtml  DetailPlayer.cshtml.cs
ScoreUp/ScoreUp/Pages/Score/: DeleteScore.cshtml  Details.cshtml.cs  EditScore.cshtml  EditScore.cshtml.cs  ListRecord.cshtml
ScoreUp/ScoreUp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SummaryScores.cshtml
ScoreUp/ScoreUp/Properties/: launchSettings.json  serviceDependencies.local.json
ScoreUp/ScoreUp/Properties/ServiceDependencies/ScoreUpApp - Web Deploy/: profile.arm.json
ScoreUp/ScoreUp/Properties/ServiceDependencies/local/: mssql1.arm.json
ScoreUp/ScoreUp/ScoreUp.Core/Auth/Models/: PermissionViewModel.cs  UserRolesViewModel.cs
ScoreUp/ScoreUp/ScoreUp.Core/Auth/Seeds/: DefaultUsers.cs
ScoreUp/ScoreUp/ScoreUp.Core/Entities/: EntityBase.cs  EnumListOfGenre.cs  GameInfo.cs  IEntity.cs  RecordInfo.cs  UserInfo.cs
ScoreUp/ScoreUp/ScoreUp.Data/: ScoreUpDbContext.cs
ScoreUp/ScoreUp/ScoreUp.Data/Migrations/: 20211115152410_Migrations2.Designer.cs  20211116100421_Migrations4.cs  ScoreUpDbContextModelSnapshot.cs
ScoreUp/ScoreUp/wwwroot/css/: site.css
(+9 files in other folders)
